# desafio

./: .gitignore  README.md
Api/: DesafioApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/Source/Application/DesafioApp.Application.Service/: DesafioApp.Application.Service.csproj  UsuarioService.cs
Api/Source/Application/DesafioApp.Application.Service/Abstract/: ServiceBase.cs
Api/Source/Application/DesafioApp.Application.Service/Validators/: UsuarioValidator.cs
Api/Source/Domain/DesafioApp.Domain/Domain/: UsuarioDomain.cs
Api/Source/Domain/DesafioApp.Domain/Repository/: IUsuarioRepository.cs
Api/Source/Domain/DesafioApp.Domain/Seletores/: UsuarioSeletor.cs
Api/Source/Domain/DesafioApp.Domain/Service/: IUsuarioService.cs
Api/Source/Infra/CrossCutting/DesafioApp.Infra.CrossCutting/: AutoMapperProfile.cs  BootStrapper.cs  DesafioApp.Infra.CrossCutting.csproj
Api/Source/Infra/CrossCutting/DesafioApp.Infra.CrossCutting/Helpers/: DataContext.cs
Api/Source/Infra/Data/DesafioApp.Infra.Data/: Context.cs  DesafioApp.Infra.Data.csproj  UnitOfWork.cs
Api/Source/Infra/Data/DesafioApp.Infra.Data/Entities/: UsuarioEntity.cs
Api/Source/Infra/Data/DesafioApp.Infra.Data/Entities/base/: EntityBase.cs
Api/Source/Infra/Data/DesafioApp.Infra.Data/Interface/: IContext.cs  IUnitOfWork.cs
Api/Source/Infra/Data/DesafioApp.Infra.Data/Repository/: UsuarioRepository.cs
Api/Source/Infra/Data/DesafioApp.Infra.Data/Repository/Abstract/: RepositoryBase.cs
Api/Source/Presentation/DesafioApp.Presentation.UI/: DesafioApp.Presentation.UI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Api/Source/Presentation/DesafioApp.Presentation.UI/Controllers/: UsuarioController.cs
Api/Source/Presentation/DesafioApp.Presentation.UI/Filters/: OneTransactionFilter.cs
Api/Source/Presentation/DesafioApp.Presentation.UI/Properties/: launchSettings.json
Api/Source/Presentation/DesafioApp.Presentation.UI/ViewModels/: ResponseViewModel.cs
Api/Source/Test/DesafioApp.Test/: DesafioApp.Test.csproj
BD/: DB.sql
Front/: package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
Front/src/app/model/: usuario.model.ts
Front/src/app/seletor/: usuario.seletor.ts
Front/src/app/services/: copa.service.ts  usuario.service.ts
Front/src/environments/: environment.ts
(+15 files in other folders)
