FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["DesafioApp.Presentation.UI/DesafioApp.Presentation.UI.csproj", "DesafioApp.Presentation.UI/"]
RUN dotnet restore "DesafioApp.Presentation.UI/DesafioApp.Presentation.UI.csproj"
COPY . .
WORKDIR "/src/DesafioApp.Presentation.UI"
RUN dotnet build "DesafioApp.Presentation.UI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DesafioApp.Presentation.UI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DesafioApp.Presentation.UI.dll"]